.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: 0%
  &-2
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    left: 0%
  &-3
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 10%


  @media (max-width: 1330px)
    &-1
      width: 85px !important
    &-2
      width: 85px !important
    &-3
      width: 85px !important
    &-4
      width: 85px !important


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(0.85)

  100%
    transform: scale(1.2)

.banner-principal__img img
  @media (max-width: 1330px)
    max-width: 375px

.banner-principal .tarjeta
  background-position: top left

.bg
  &-c1
    background-color: #F0C8CB
    border-radius: 15px
    padding: 20px
  &-c2
    background-image: url(../assets/curso/intro/img2.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: cover
    background-position: bottom
    margin-bottom: -48px
  &-c4
    background-color: white
    border-radius: 15px
  &-c5
    display: inline-block
    background-color: #0079B9
    border-top-right-radius: 20px
    border-bottom-left-radius: 20px
    padding: 12px 24px
    span
      color: #fff
    h4
      color: white

  &-c7
    background-color: #E1F3FC
    border-radius: 20px
    &:hover
      cursor: pointer
      background-color: #025480
      p
        color: #fff
  &-c8
    background-color: #025480
    border-radius: 20px
    p
      color: #fff
  &-c9
    background-color: #FBE6E9
  &-c10
    background-color: #E1F3FC
  &-c11
    background-color: rgba(255,222,183,.15)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: cover
    background-position: bottom
    margin-bottom: -48px
  &-c12
    background-image: url(../assets/curso/tema1/fondo_info2.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: cover
    background-position: bottom
    margin-bottom: -48px
  &-c13
    background-image: url(../assets/curso/tema1/fondo_tarjetas_conectadas.svg)
    background-repeat: no-repeat
    background-position: top left
    margin-bottom: -48px
  &-c14
    background-image: url(../assets/curso/tema1/fondo_info3.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: cover
    background-position: bottom
    margin-bottom: -48px
  &-c15
    background-image: url(../assets/curso/tema1/fondo_info4.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: cover
    background-position: bottom
    margin-bottom: -48px


.txt
  &-c1
    color: #006BDA
    font-weight: bold
  &-c2
    color: #8B172B
    font-weight: bold
  &-c3
    color: #005B8B
    font-weight: bold

.fa-times:before
  color: #12263F

.tarjeta--gris
  background-color: #E7E7E7

.tarjeta--rosa
  background-color: #FFEAEC

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #C6DFF5

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #C6DFF5

.cajon.color-primario
  background-color: #FDF0F2

.cajon.color-primario:before
  background-color: #ED9AA9

.bloque-texto-c.color-secundario
  background-color: #1F4168

.bloque-texto-c.color-acento-botones
  background-color: #BFE5F9

.bloque-texto-d.color-secundario:before
  background-color: #D2E7F4


.tabs-b__content-item
  background-color: #FCEFF1

.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: #ED9AA9 !important
  background-color: white

.tabs-b__tab
  background-color: #FCEFF1
  border-right: 2px solid #ED9AA9
  border-bottom: 2px solid #ED9AA9

.acordion .tarjeta--azul
  background: #F6F6F6

.tarjeta.acordion__activo
  background: url(../assets/curso/tema1/fondo_accordion.png)
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 0px !important
  border-radius: 20px



//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #FFC9CE
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 7rem
  & > *
    position: relative
  h5
    color: #7F4FC7
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #FFD5D9

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first
  &::before
    background-color: #FFE0E3 !important

.crd--last
  &::before
    background-color: #FFC9CE !important

.crd--first
  &::before
    border-top-left-radius: 30px
.crd--last
  &::before
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -5rem
  z-index: 1
  @media (max-width: 1000px)
    display: none



.img230
  width: 230px
  @media (max-width: 1199px)
    width: 220px

.img112
  width: 112px


.btn-titulo-info
  position: relative
  display: inline-block
  background-color: #0C2F4B
  color: #fff
  text-align: center
  padding: 10px 28px
  cursor: pointer
  border-radius: 20px
  font-size: 1.1em
  line-heigt: 1.2em


.btn-titulo-info:before
  content: ""
  display: block
  position: absolute
  transform: translate(-50%, -50%)
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid
  border-top-color: #0C2F4B
  left: 50%
  top: calc(100% + 5px)

.tarjeta-numerada.color-tema1,
.tarjeta-numerada.color-tema2
  border-color: #2E6A90
  background-color: #fff

.tarjeta-numerada.color-tema1 .tarjeta-numerada__numero
  background-color: #FFDEB7

.tarjeta-numerada.color-tema2 .tarjeta-numerada__numero
  background-color: #D9F0FC

.bloque-texto-b.color-secundario:before
  background-color: #E1F3FC

.bloque-texto-b:before
  top: 10%
  left: 55%


#info_botones p.text-small
  font-size: 0.9em

.bloque-texto-b__cita
  margin-left: 60px

.bloque-texto-b__comilla-right
  position: absolute
  right: 0

.bloque-texto-b__autor
  margin-right: 60px